# kaoqin

./: pom.xml
src/main/java/com/hplus/kaoqin/: KaoqinApplication.java
src/main/java/com/hplus/kaoqin/common/constants/: ResultCodeEnum.java
src/main/java/com/hplus/kaoqin/common/vo/: R.java
src/main/java/com/hplus/kaoqin/config/: MybatisPlusConfig.java
src/main/java/com/hplus/kaoqin/controller/: EmployController.java  MenuController.java  MerchantController.java  RoleController.java  ShiftController.java  SiteController.java  UserController.java
src/main/java/com/hplus/kaoqin/entity/: Employee.java  Menu.java  Merchant.java  Role.java  Shift.java  Site.java  User.java
src/main/java/com/hplus/kaoqin/mapper/: EmployeeMapper.java  MenuMapper.java  MerchantMapper.java  RoleMapper.java  ShiftMapper.java  SiteMapper.java  UserMapper.java
src/main/java/com/hplus/kaoqin/mapper/xml/: EmployeeMapper.xml  MenuMapper.xml  MerchantMapper.xml  RoleMapper.xml  ShiftMapper.xml  SiteMapper.xml  UserMapper.xml
src/main/java/com/hplus/kaoqin/querry/: EmployeeQuerry.java  MerchantQuery.java  SiteQuerry.java
src/main/java/com/hplus/kaoqin/service/: EmployeeService.java  MenuService.java  MerchantService.java  RoleService.java  ShiftService.java  SiteService.java  UserService.java
src/main/java/com/hplus/kaoqin/service/impl/: EmployeeServiceImpl.java  MenuServiceImpl.java  MerchantServiceImpl.java  RoleServiceImpl.java  ShiftServiceImpl.java  SiteServiceImpl.java  UserServiceImpl.java
src/main/java/com/hplus/kaoqin/util/: DateUtil.java  MD5Utils.java
src/main/resources/: application.yml
src/main/resources/static/: .project  ie.html  index.html  index_v1.html  login.html
src/main/resources/static/css/: style.css
src/main/resources/static/css/sys/: global.css  user.css
src/main/resources/static/data/good/: goods.json
src/main/resources/static/data/member/: shopuser.json  userlevel.json
src/main/resources/static/data/order/: order.json
src/main/resources/static/data/shop/: ad.json  adpostion.json  attributecategory.json  category.json  channel.json  collect.json  comment.json  coupon.json  product.json  searchhistory.json  specification.json
src/main/resources/static/data/sys/: currentUser.json  dept.json  menu.json  post.json  posts.json  role.json  roles.json  state.json  user.json
src/main/resources/static/js/: common.js  hplus.js  myjs.js
src/main/resources/static/js/good/: goods.js
src/main/resources/static/js/member/: shopuser.js  userlevel.js
src/main/resources/static/js/order/: order.js
src/main/resources/static/js/plugins/blockUI/: ._jquery.blockUI.js
src/main/resources/static/js/shop/: ad.js  adposition.js  attributecategory.js  brand.js  category.js  channel.js  collect.js  comment.js  coupon.js  product.js  searchhistory.js  specification.js
src/main/resources/static/js/sys/: dept.js  index.js  login.js  menue.js  merchant.js  post.js  role.js  site.js  user.js
src/main/resources/static/pages/cms/: cmsarticle.html  cmschannel.html  cmsclasslink.html  cmslink.html  cmslinkclass.html  cmssite.html
src/main/resources/static/pages/good/: brand.html  goods.html  goodshistory.html  goodsissue.html  goodsspecification.html
src/main/resources/static/pages/member/: shopuser.html  usercoupon.html  userlevel.html
src/main/resources/static/pages/order/: order.html  orderPrint.html
src/main/resources/static/pages/pay/: payway.html
src/main/resources/static/pages/shop/: ad.html  address.html  adposition.html  attribute.html  attributecategory.html  brand.html  cart.html  category.html  channel.html  collect.html  comment.html  coupon.html  feedback.html  footprint.html  keywords.html  product.html  searchhistory.html  specification.html  topic.html  topiccategory.html
src/main/resources/static/pages/statistics/: order.html
src/main/resources/static/pages/sys/: dept.html  menue.html  merchant.html  post.html  role.html  site.html  user.html
src/main/resources/static/pages/wms/: wmsbacksale.html  wmsbacksaledetail.html  wmsbackstock.html  wmsbackstockdetail.html  wmsenterstock.html  wmsenterstockdetail.html  wmsleavestock.html  wmsleavestockdetail.html  wmsstockpile.html  wmsstorehouse.html
src/main/resources/static/pages/wx/: wxconfig.html  wxmass.html  wxmassnews.html  wxmasssend.html  wxmenu.html  wxmsg.html  wxmsgreply.html  wxreply.html  wxreplynews.html  wxreplytxt.html  wxtplid.html  wxtpllist.html  wxtpllog.html  wxuser.html
src/main/resources/static/reference/: 404.html  500.html  article.html  blog.html  buttons.html  calendar.html  contacts.html  css_animation.html  diff.html  draggable_panels.html  fontawesome.html  form_advanced.html  form_basic.html  form_file_upload.html  form_validate.html  form_webuploader.html  forum_main.html  glyphicons.html  graph_echarts.html  graph_flot.html  graph_metrics.html  graph_morris.html  graph_peity.html  graph_rickshaw.html  graph_sparkline.html  iconfont.html  invoice.html  invoice_print.html  layer.html  layerdate.html  layouts.html  modal_window.html  nestable_list.html  pin_board.html  plyr.html  social_feed.html  spinners.html  toastr_notifications.html  widgets.html
src/test/java/com/hplus/kaoqin/: CodeGenerator.java  KaoqinApplicationTests.java
